total 56
drwxr-xr-x 2 root root   246 Mar 13 16:20 .
drwxr-xr-x 6 root root   121 Mar 13 12:41 ..
-rwxr--r-- 1 root root    32 Mar 13 15:26 0-hello_world
-rw------- 1 root root 12288 Mar 13 12:42 .0-hello_world.swp
-rwxr--r-- 1 root root    29 Mar 13 13:13 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 13:16 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 13:19 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 13:20 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 13:23 5-firstlines
-rwxr--r-- 1 root root    37 Mar 13 13:50 6-third_line
-rwxr--r-- 1 root root    97 Mar 13 14:39 7-file
-rwxr--r-- 1 root root    40 Mar 13 16:20 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 14:28 \a
-rwxr--r-- 1 root root    55 Mar 13 13:45 anas
-rw-r--r-- 1 root root    18 Mar 13 12:42 README.md
